<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../../styles/menu.css">
    <link rel="stylesheet" href="../../styles/commonStyles.css">
    
  </head>
  <body>
    <?php
      include '../../menu.php';
    ?>
    <main>
      <h1>Лабораторная работа №1 часть1.</h1>
      <h2>Задание 1.</h2>
        <table class="task1_list">
          <tr>
            <td onclick="showSquare('red')">
              <div class="task1_item task1_item1"></div>
            </td>
            <td onclick="showSquare('green')">
              <div class="task1_item task1_item2"></div>
            </td>
            <td onclick="showSquare('yellow')">
              <div class="task1_item task1_item3"></div>
            </td>
          </tr>
        </table>

    
        <h2>Задание 2.</h2>
        <p class="task2_data">Извлеките часть строки ниже выделенную жирным шрифтом сначала с помощью метода substr() затем с помощью substring() и выведите ее на страницу:</p>
        <hr />
        <p>В тайге и горах можно увидеть марала, лося, белку, бурундука, зайца.</p>
        <hr />
        <p class="task2_result1"></p>
        <p class="task2_result2"></p>

      <h2>Задание 3.</h2>
      <p>1.Раскодируйте значение строки и выведите ее на страницу:</p>
      <p>(1052)(1086)(1089)(1082)(1074)(1072)</p><hr />
      <div class="task3_result1"></div><hr />
      <p>2.После того как строка будет раскодирована закодируйте ее обратно и сравните свой результат с данными задачи.</p><hr />
      <div class="task3_result2"></div>
      <p>Подсказка: используйте методы fromCharCode() и charCodeAt().</p>

      <h2>Задание 4.</h2>
      <p>Найдите начальные позиции выделенных жирным слов и выведите результат на экран:</p><hr />

      <p><b>Алтайские горы</b> - представляют сложную систему самых высоких в <b>Сибири</b> хребтов, разделённых глубокими долинами рек и обширными внутригорными и межгорными котловинами. Горная система расположена там, где сходятся границы России, Монголии, Китая и Казахстана. Она делится на <b>Южный Алтай</b> (Юго-Западный), Юго-Восточный Алтай и Восточный Алтай, Центральный Алтай, Северный и Северо-Восточный Алтай, Северо-Западный Алтай. Алтайский, Катунский заповедники и плоскогорье Укок в совокупности образуют объект Всемирного наследия <b>ЮНЕСКО</b>, именуемый «<b>Алтай — Золотые горы</b>».</p>
      <p>Текст взят с Wikipedia.org</p><hr/>

      <p>Подсказка: используйте метод indexof().</p>
      <p class="task4_result1">Hачальные позиции выделенных жирным слов: </p>

      <h2>Задание 5.</h2>
      <p>Определите год, месяц, число, время, которые заданы в объектах date1, date2, date3 и выведите результат на экран<br />
        Шаблон L1_Z5.html
      </p>
      <div>
        <span>Первая дата:</span>
        <span class="task5_result1"></span>
      </div>
      <div>
        <span>Вторая дата:</span>
        <span class="task5_result2"></span>
      </div>
      <div>
        <span>Третья дата:</span>
        <span class="task5_result3"></span>
      </div>

      <h2>Задание 6.</h2>
      <p>Узнайте какое из трех, округленных до ближайшего целого, выражений минимально и выведите результат</p>
      <ol>
        <li>
          <span>(48/3PI+308/4E)<sup>2</sup>-203sin(5)+(10PI-3E)<sup>3</sup> = <span class="task6_result1"></span></span>
        </li>
        <li>
          <span>(cos(20)-cos(3)+tan(5))<sup>0.5</sup>-203/sin(2) = <span class="task6_result2"> </span></span>
        </li>
        <li>
          <span>(22PI/22E-sin(3)*tan(4)-34)<sup>10</sup> = <span class="task6_result3"></span></span>
        </li>
      </ol>
      <p class="task6_result">Минимальное значение: </p>

      <h2>Задание 7.</h2>
      <p>Рассмотрите пример скрипта и допишите скрипт так, 
        чтобы при введении пользователем одинаковых чисел, 
        открывалось сообщение "Введенные числа равны!".
      </p>
      <button class="btn-result" onclick="getTask7Result()">Выполнить задание</button>

      <h2>Задание 9.</h2>
      <input class="task9_number" placeholder="Введите число" type="number" />
      <input class="task9_pow" placeholder="Введите степень" type="number" />
      <button class="task9_button-result btn-result">Рассчитать</button>
      <div class="task9_result"></div>


      <h2>Задание 10.</h2>
      <p>Создайте простой HTML-документ.
        Сохраните документ с именем Task10.html в рабочей папке.
        Добавьте скрипт, на основе которого будут выполняться следующие условия:
        если на страницу зашел пользователь через браузер Microsoft Internet Explorer, перенаправьте его автоматически на страницу www.tut.by;
        если на страницу зашел пользователь через любой другой браузер, перенаправьте его на страницу www.google.by.
        Для выполнения задания используйте библиотеку detect.js.
        </p>
      <a href="task10.html">Перейти к заданию 10 >></a>

      <h2>Задание 8.</h2>
      <p>Cоздайте вариант прорисованных линий со следующим условием:
        <br>- десять линий должны располагаться друг под другом,
        <br>- первая должна быть длинной 10 пикселей,
        <br>- каждая последующая на 10 пикселей больше.</p>
    </main>
    <script src="../js/index.js"></script>
  </body>
</html>